VUE_APP_URL='https://www.acot.biz/api'
VUE_APP_FIREBASE_CONFIG_APIKEY = "AIzaSyBCtkiqT0oEBhTUf0myLAda9TFnAInET1o"
VUE_APP_FIREBASE_CONFIG_AUTHDOMAIN = "dice-adab6.firebaseapp.com"
VUE_APP_FIREBASE_CONFIG_DATABASEURL = "https://dice-adab6.firebaseio.com"
VUE_APP_FIREBASE_CONFIG_PROJECTID = "dice-adab6"
VUE_APP_FIREBASE_CONFIG_STORAGEBUCKET = "dice-adab6.appspot.com"
VUE_APP_FIREBASE_CONFIG_MESSAGINGSENDERID = "178770782401"
VUE_APP_FIREBASE_CONFIG_APPID = "1:178770782401:web:7f6bfe1ec009964df20c40"
